#configurações para o banco de test que é o H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#para aparecer no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
